NODE_ENV=test
PORT=8080
API_PREFIX=/api
LOG_LEVEL=info

DB_ENV=test
DB_NAME=dynamic-tools_test
DB_URL=mongodb://localhost:27017

ETHEREUM_RPC_API_URL=https://rpc.ankr.com/eth
ETHEREUM_BLOCK_CHUNK_SIZE=100
OPENSEA_API_URL=https://api.opensea.io/api/v1
NFT_PAGE_SIZE=300
NFT_MAX_OFFSET=50000
PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price

SENTRY_DSN=

JWT_SECRET=
JWT_EXPIRATION_HOURS=6
